// These colors are specific to the theme. Do not use in a package!
@very-light-gray:rgb(255, 240, 237);
@light-gray:rgb(149, 149, 149);
@gray: #333f46;
@dark-gray: rgb(33, 32, 32);
@very-dark-gray: #263238;
@cyan:rgb(215, 150, 141);
@blue: #c76eab;
@purple: #c84c4c;
@green:rgb(177, 158, 138);
@red: #ee656d;
@orange: #E8A01E;
@light-orange: #ffb595;
@light-red:rgb(231, 97, 97);

